<?php

return [
    'Hotline'=>'الخط الساخن',
    'services'=>'الخدمات',
    'all_services'=>'جميع الخدمات',
    'Latest service'=>'أحدث الخدمات',
    'service'=>'خدمة',
    'All Services'=>'جميع الخدمات',
    'about_us'=>'من نحن',
    'Read More'=>'اقرأ المزيد',
    'our speciality'=>'تخصصنا',
    'Specialized VRF System & HVAC solutions across diverse sectors in Egypt.'=>'حلول متخصصة لأنظمة VRF والتكييف المركزي عبر قطاعات متنوعة في مصر.',
    'Industries We Serve'=>'القطاعات التي نخدمها',
    'Clients'=>'العملاء',
    'Our valued Clients'=>'عملاؤنا الكرام',
    'Climate Control Excellence'=>'التميز في التحكم بالمناخ',
    'contact_description'=>'وصف الاتصال',
    'Phone'=>'الهاتف',
    'Email'=>'البريد الإلكتروني',
    'Location'=>'الموقع',
    'name'=>'الاسم',
    'email'=>'البريد الإلكتروني',
    'phone'=>'الهاتف',
    'Submit'=>'إرسال',
    'Contact With us'=>'تواصل معنا',
    'message'=>'الرسالة',
    'portfolio'=>'معرض الأعمال',
    'home_page'=>'الرئيسية',
    'Get In Touch'=>'ابقَ على تواصل',
    'Previous'=>'السابق',
    'Loading portfolio'=>'جاري تحميل معرض الأعمال',
    'First'=>'الأول',
    'Next'=>'التالي',
    'Last'=>'الأخير',
    'View All'=>'عرض الكل',
    'projects'=>'المشاريع',
    'Go Back Top'=>'العودة للأعلى',
    'contact_us'=>'اتصل بنا',
    'clients'=>'العملاء',
    'other_services'=>'خدمات أخرى',
    'service albums'=>'ألبومات الخدمات',
    'Thank you for contacting us. A customer service officer will contact you soon'=>'شكراً لتواصلك معنا. سيتصل بك أحد موظفي خدمة العملاء قريباً',
    'other_blogs'=>'مقالات اخري',
    'blogs'=>'المقالات',
    'Latest Blog and news'=>'احدث المقالات والاخبار',
    'trusted_by_text' => 'موثوق به من قبل الاستشاريين والمقاولين وأصحاب العقارات، سجلنا الحافل المثبت في أنظمة VRF يُقاس بالأداء والدقة ورضا العملاء في كل مشروع نقوم بتسليمه',
];
