<?php

return [
    'id' => 'رقم التعريف',
    'name' => 'الإسم',
    'name_ar' => 'الأسم بالعربية',
    'name_en' => 'الأسم بالأنجليزية',
    'categories' => 'الاقسام',
    'image' => 'صورة',
    'add' => 'أضافة',
    'status' => 'حالة النشر',
    'parent_category' => 'القسم الاب',
    'publish/unpublish' => 'نشر/ألغاء النشر',
    'delete' => 'حذف',
    'add_category' => 'أضافة قسم',
    'icon' => 'أيقونة',
    'choose_icon' => 'أختار أيقونة',
    'alt_icon' => 'النص البديل للايقون',
    'short_desc_ar' => 'وصف مختصر باللغة العربية',
    'short_desc_en' => 'وصف مختصر باللغة الإنجليزية',
    'long_desc_ar' => 'وصف طويل باللغة العربيه',
    'long_desc_en' => 'وصف طويل باللغة الإنجليزية',
    'parent' => 'الأب',
    'no_parent' => 'بدون أب',
    'alt_image' => 'النص البديل للصوره',
    'publish' => 'نشر',
    'yes' => 'نعم',
    'no' => 'لا',
    'slug_ar' => 'الرابط بالعربية',
    'slug_en' => 'الرابط بالأنجليزية',
    'meta_desc_en' => 'وصف الميتا بالعربية',
    'meta_title_en' => 'عنوان الميتا بالعربية',
    'meta_desc_ar' => 'وصف الميتا بالانجليزية',
    'meta_title_ar' => 'عنوان الميتا بالانجليزية',
    'seo' => 'محركات البحث',
    'edit' => 'تعديل  ',
    'no' => 'لا',
    'are you sure?' => 'هل انت متأكد؟',
    'change checked status' => 'تغيير حالة ',
    'yes, delete it' => 'نعم, احذفه',
    'yes, change it' => 'نعم, حدث',
    'remove checked values' => 'حذف القيم المختارة',
    'no_select' => 'لا يوجد قيم محدده',
    'please select at least one' => 'الرجاء تحديد واحد على الأقل',
    'your_item_added_successfully' => 'تمت إضافة العنصر الخاص بك بنجاح',
    'your_item_updated_successfully' => 'تم تحديث العنصر الخاص بك بنجاح',
   'attributes' => 'الخواص',
    'your_item_added_successfully' => 'تمت إضافة العنصر الخاص بك بنجاح',
    'your_item_updated_successfully' => 'تم تحديث العنصر الخاص بك بنجاح',
    'add_attribute' => 'أضافة خاصية',
    'add_attribute_values' => 'إضافة قيم للصفة',
    'attribute_values' => 'قيم الصفة',
    'value_en' => 'القيمة بالغة الانجليزية',
    'value_ar' => 'القيمة بالغة العربية',
    'price' => 'السعر',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'actions' => 'الاكشن',
    'edit' => 'التعديل',
    'plans' => 'الخطط',
    'add_plan' => 'إضافة خطة',
    'select_attributes' => 'الرجاء تحديد صفة'


];
