<?php


return [
    'Hotline'=>'Hotline',
    'services'=>'Services',
    'all_services'=>'All services',
    'Latest service'=>'Latest service',
    'service'=>'service',
    'All Services'=>'All services',
    'about_us'=>'About Us',
    'Read More'=>'Read More',
    'our speciality'=>'Our speciality',
    'Specialized VRF System & HVAC solutions across diverse sectors in Egypt.'=>'Specialized VRF System & HVAC solutions across diverse sectors in Egypt.',
    'Industries We Serve'=>'Industries We Serve',
    'Clients'=>'Clients',
    'Our valued Clients'=>'Our valued Clients',
    'Climate Control Excellence'=>'Climate Control Excellence',
    'contact_description'=>'Contact Description',
    'Phone'=>'Phone',
    'Email'=>'Email',
    'Location'=>'Location',
    'name'=>'Name',
    'email'=>'Email',
    'phone'=>'Phone',
    'Submit'=>'Submit',
    'Contact With us'=>'Contact With us',
    'message'=>'Message',
    'portfolio'=>'Portfolio',
    'home_page'=>'Home',
    'Get In Touch'=>'Get In Touch',
    'Previous'=>'Previous',
    'Loading portfolio'=>'Loading portfolio',
    'First'=>'First',
    'Next'=>'Next',
    'Last'=>'Last',
    'View All'=>'View All',
    'projects'=>'Projects',
    'Go Back Top'=>'Go Back Top',
    'contact_us'=>'Contact Us',
    'clients'=>'Clients',
    'other_services'=>'Other Services',
    'service albums'=>'Service Albums',
    'Thank you for contacting us. A customer service officer will contact you soon'=>'Thank you for contacting us. A customer service officer will contact you soon',
    'Our Projects'=>'Our Projects',
    'Our Recent Projects Albums'=>'Our Recent Projects Albums',
    'trusted_by_text' => 'Trusted by consultants, contractors, and property owners, our proven track record in VRF systems is measured by performance, precision, and client satisfaction across every project we deliver',
    'blogs'=>'Blogs',
    'Latest Blog and news'=>'Latest Blog and news',
    'other_blogs'=>'Other Bolgs',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];

